# Proyecto-Final-Criptograf-a-

./: README.md  pom.xml
data/: blockchain.db
src/main/java/app/: Main.java
src/main/java/configuration/: ConexionBD.java
src/main/java/model/: Block.java
src/main/java/service/: Blockchain.java
src/main/java/util/: Hash.java
